# Wish-List

./: .gitignore  README.md  create_tables.sql  pom.xml
android/: .gitignore  AndroidManifest.xml  build.gradle  local.properties  pom.xml  settings.gradle
android/app/: .gitignore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pl/edu/agh/io/wishlist/android/: BasicAuthInterceptor.java  ItemDetailActivity.java  ItemDetailFragment.java  LoadResourceTask.java  ServerCredentials.java  ViewHolder.java
android/app/src/main/res/drawable/: drawer_list_item.xml  drawer_side_bar.xml  shape_rounded.xml
android/app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
android/app/src/main/res/layout/: activity_gift_add.xml  activity_item_detail.xml  activity_login.xml  activity_navigation.xml  drawer_header.xml  fragment_error.xml  fragment_friends.xml  fragment_profile.xml  fragment_requests.xml  fragment_users.xml  gift_detail.xml  gift_list_item.xml  item_detail.xml  list_item.xml  nav_app_bar.xml  nav_content.xml  nav_header.xml  recycler_view.xml  snackbar_search.xml
android/app/src/main/res/menu/: drawer_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: preferences.xml
android/app/src/test/java/pl/edu/agh/io/wishlist/: ExampleUnitTest.java
android/domain/: build.gradle
android/res/drawable/: drawer_list_item.xml  drawer_list_item_pressed.xml  drawer_selector.xml  drawer_side_bar.xml  shape_rounded.xml
android/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml
android/res/layout/: activity_login.xml  activity_navigation.xml  activity_sign_up.xml  activity_signup.xml  drawer_list_item.xml  fragment_users.xml  layout_main.xml
android/res/menu/: main.xml
android/res/values/: colors.xml  strings.xml
android/src/main/java/pl/edu/agh/io/wishlist/android/: DaggerApplication.java  DaggerModule.java  Greeting.java  LoginActivity.java  MainActivity.java  SignupActivity.java
android/src/main/java/pl/edu/agh/io/wishlist/android/activity/: LoginActivity.java  NavigationActivity.java  SignUpActivity.java
android/src/main/java/pl/edu/agh/io/wishlist/android/dagger/: DaggerApplication.java  DaggerModule.java
android/src/main/java/pl/edu/agh/io/wishlist/android/fragment/: UsersFragment.java
domain/: pom.xml
domain/src/main/java/pl/edu/agh/io/: Gift.java  User.java
domain/src/main/java/pl/edu/agh/io/wishlist/domain/: Gift.java  PasswordResetToken.java  Privilege.java  Role.java  SequenceId.java  User.java  UserDetails.java  UserDto.java  UserSecurity.java  VerificationToken.java
persistence/: pom.xml
persistence/src/main/java/pl/edu/agh/io/: DatabaseConnector.java
persistence/src/main/java/pl/edu/agh/io/wishlist/persistence/: FriendDAO.java  GiftDAO.java  GiftRepository.java  MongoApplication.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserDAO.java  UserDetailsRepository.java  UserRepository.java  VerificationTokenRepository.java
persistence/src/main/resources/: create_tables.sql
persistence/src/main/resources/pl/edu/agh/io/wishlist/persistence/: Spring-Module.xml  beans-persistence.xml
server/: pom.xml
server/src/main/java/pl/edu/agh/io/wishlist/server/: AppConfig.java  Application.java  CORSFilter.java  Client.java  MongoApplication.java  MvcConfig.java  SecSecurityConfig.java  SetupDataLoader.java  WebSecurityConfiguration.java
server/src/main/resources/: application.properties  email.properties  logback.xml  webSecurityConfig-basic.xml  webSecurityConfig.xml
server/src/main/resources/pl/edu/agh/io/wishlist/server/: beans.xml
server/src/test/java/pl/edu/agh/io/wishlist/server/: ApplicationTest.java
service/: pom.xml
service/src/main/java/pl/edu/agh/io/: GiftService.java  UserService.java
service/src/main/java/pl/edu/agh/io/Impl/: GiftServiceImpl.java  UserServiceImpl.java
service/src/main/java/pl/edu/agh/io/wishlist/service/: CustomUserDetailsService.java  FriendService.java  GiftService.java  IAuthService.java  IFriendService.java  IGiftService.java  IUserDetailsService.java  IUserService.java  UserService.java
service/src/main/resources/pl/edu/agh/io/wishlist/service/: beans-service.xml
web/: bower.json  index.html  package.json  pom.xml  readme.md
web/WEB-INF/: web.xml
web/_old/css/: styles.css
web/css/: style.css  styles.css
web/js/: app.js  controllers.js  search.js  services.js
web/js/controllers/: GiftController.js  UserController.js  change.password.controller.js  controllers.js  edit.profile.controller.js  friend.controller.js  friend.requests.controller.js  gift.controller.js  login.controller.js  registration.confirm.controller.js  registration.controller.js
web/js/directives/: directives.js
web/js/services/: RestService.js  UserService.js  UsersService.js  services.js  user.service.js
web/partials/directives/: in_footer.html  in_header.html
web/partials/views/: changePassword.html  editProfile.html  friendRequests.html  friends.html  gifts.html  login.html  navbar.html  register.html  registrationConfirm.html  users.html
web/src/main/java/pl/edu/agh/io/: Application.java  GiftListController.java  Greeting.java  GreetingController.java  UserController.java
web/src/main/java/pl/edu/agh/io/wishlist/web/: Application.java  Client.java  FriendController.java  GiftListController.java  GreetingController.java  MvcConfig.java  UserController.java  WebApplication.java
web/src/main/resources/: application.properties
web/src/main/resources/static/js/: script.js
web/src/main/resources/templates/: admin.html  badUser.html  changePassword.html  console.html  emailError.html  forgetPassword.html  greeting.html  home.html  homepage.html  invalidSession.html  login.html  logout.html  registration.html  successRegister.html  updatePassword.html
web/web/: index.jsp
web/web/WEB-INF/: web.xml
(+157 files in other folders)
