################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=YOUR_EMAIL
smtp.password=YOUR_PASSWORD
support.email=YOUR_SECOND_EMAIL