<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

    <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/giftImage"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Description"
            android:layout_below="@+id/giftImage"
            android:layout_marginTop="40dp"
            android:padding="6dp"
            android:id="@+id/h1"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/description"
            android:layout_below="@+id/h1"
            android:layout_alignStart="@+id/h1"
            android:layout_marginTop="10dp"/>
</RelativeLayout>